# edgeguard-api-gateway

./: README.md
EdgeGuard/: EdgeGuard.sln
EdgeGuard/EdgeGuard/: EdgeGuard.http  WeatherForecast.cs
EdgeGuard/EdgeGuard.API/: EdgeGuard.API.csproj  EdgeGuard.API.http  Program.cs  appsettings.json
EdgeGuard/EdgeGuard.API/Controllers/: GatewayController.cs
EdgeGuard/EdgeGuard.API/Middleware/: ApiKeyMiddleware.cs  ClientRequestTracker.cs  RateLimitMiddleware.cs
EdgeGuard/EdgeGuard.API/Properties/: launchSettings.json
EdgeGuard/EdgeGuard.Application/: Class1.cs  EdgeGuard.Application.csproj
EdgeGuard/EdgeGuard.Application/DTOs/: ClientDto.cs  GatewayRequestDto.cs  GatewayResponseDto.cs  RequestLogDto.cs
EdgeGuard/EdgeGuard.Application/Interfaces/: IClientRepository.cs  IClientService.cs  IGatewayService.cs  IRateLimitRepository.cs  IRateLimitService.cs  IRequestLogRepository.cs  IRequestService.cs
EdgeGuard/EdgeGuard.Application/Services/: ClientService.cs  GatewayService.cs  RateLimitService.cs  RequestService.cs
EdgeGuard/EdgeGuard.Domain/Entities/: Client.cs  RequestLog.cs  SubscriptionPlan.cs
EdgeGuard/EdgeGuard.Domain/Enums/: RequestStatus.cs
EdgeGuard/EdgeGuard.Infrastructure/: Class1.cs  EdgeGuard.Infrastructure.csproj
EdgeGuard/EdgeGuard.Infrastructure/Database/: DatabaseSetting.cs  EdgeGuardDbContext.cs
EdgeGuard/EdgeGuard.Infrastructure/Migrations/: 20260310103015_InitialCreate.Designer.cs  20260310103015_InitialCreate.cs  EdgeGuardDbContextModelSnapshot.cs
EdgeGuard/EdgeGuard.Infrastructure/Repositories/: ClientRepository.cs  ConfigurationManager.cs  RateLimitRepository.cs  RequestLogRepository.cs
EdgeGuard/EdgeGuard/Controllers/: WeatherForecastController.cs
EdgeGuard/EdgeGuard/Properties/: launchSettings.json
